Repository: wangxudongone-maker/frepple
Catalog: freppledb/mlcc/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: MLCC planning
zh_hans: MLCC 排产

source: MLCC material type
zh_hans: MLCC 物料类型

source: MLCC product family
zh_hans: MLCC 产品族

source: MLCC chip size
zh_hans: MLCC 芯片尺寸

source: MLCC layer count
zh_hans: MLCC 层数

source: MLCC quality grade
zh_hans: MLCC 质量等级

source: MLCC equipment group
zh_hans: MLCC 设备组

source: MLCC furnace
zh_hans: MLCC 炉设备

source: MLCC nominal capacity
zh_hans: MLCC 标称容量

source: MLCC process stage
zh_hans: MLCC 工序阶段

source: MLCC recipe required
zh_hans: MLCC 必须指定配方

source: MLCC batch required
zh_hans: MLCC 必须追踪批次

source: MLCC batch code
zh_hans: MLCC 批次号

source: MLCC lot number
zh_hans: MLCC 生产批号

source: MLCC recipe version
zh_hans: MLCC 配方版本

source: MLCC schedulable
zh_hans: MLCC 可排产

source: stacking
zh_hans: 叠层

source: lamination
zh_hans: 层压

source: cutting
zh_hans: 切割

source: debinding
zh_hans: 排胶

source: sintering
zh_hans: 烧结

source: Recipes
zh_hans: 配方

source: Equipment capabilities
zh_hans: 设备能力

source: Compatibility rules
zh_hans: 同炉规则

source: Setup matrices
zh_hans: 换型矩阵

source: Batch genealogy
zh_hans: 批次谱系

source: Furnace loads
zh_hans: 炉次

source: Furnace load items
zh_hans: 炉次明细

source: Quality holds
zh_hans: 质量冻结

source: Schedule runs
zh_hans: 排程运行

source: Schedule results
zh_hans: 排程结果

source: process stage
zh_hans: 工序阶段

source: product family A
zh_hans: 产品族 A

source: product family B
zh_hans: 产品族 B

source: rule type
zh_hans: 规则类型

source: from recipe
zh_hans: 原配方

source: to recipe
zh_hans: 目标配方

source: parent batch
zh_hans: 父批次

source: child batch
zh_hans: 子批次

source: furnace load
zh_hans: 炉次

source: batch code
zh_hans: 批次号

source: hold type
zh_hans: 冻结类型

source: held at
zh_hans: 冻结时间

source: released at
zh_hans: 释放时间

source: schedule run
zh_hans: 排程运行

source: not schedulable
zh_hans: 不可排产

source: A recipe version is required.
zh_hans: 配方版本为必填项。

source: An effective date is required.
zh_hans: 配方生效日期为必填项。

source: Furnace load capacity must be greater than zero.
zh_hans: 炉次容量必须大于 0。

source: This resource, stage, recipe and item capability already exists.
zh_hans: 该设备、工序、配方和物料的能力矩阵已经存在。

source: A product family cannot be forbidden from sharing a furnace with itself.
zh_hans: 产品族不能被禁止与自身同炉。

source: An enabled compatibility rule already exists for this unordered pair.
zh_hans: 该无序产品族组合已经存在一条启用的同炉规则。

source: The batch genealogy would contain a cycle.
zh_hans: 该父子关系会导致批次谱系形成循环。

source: A quality-held batch cannot enter a schedulable furnace load.
zh_hans: 质量冻结批不能进入可排产炉次。

source: A quality-held batch cannot be schedulable.
zh_hans: 质量冻结批不能进入可排产状态。

source: A quality-held batch cannot be marked schedulable.
zh_hans: 质量冻结批不能标记为可排产。

source: Precheck runs
zh_hans: 预检运行

source: Planning data check
zh_hans: 排产数据检查

source: MLCC precheck runs
zh_hans: MLCC 预检运行

source: MLCC planning data check
zh_hans: MLCC 排产数据检查

source: precheck run
zh_hans: 预检运行

source: horizon start
zh_hans: 排产周期开始

source: horizon end
zh_hans: 排产周期结束

source: freeze minutes
zh_hans: 冻结窗口（分钟）

source: factory timezone
zh_hans: 工厂时区

source: instance hash
zh_hans: 实例哈希

source: order count
zh_hans: 订单数

source: batch count
zh_hans: 批次数

source: task count
zh_hans: 任务数

source: equipment count
zh_hans: 设备数

source: blocker count
zh_hans: 阻断项数

source: warning count
zh_hans: 警告数

source: info count
zh_hans: 信息数

source: duration milliseconds
zh_hans: 耗时（毫秒）

source: severity
zh_hans: 严重级别

source: error code
zh_hans: 错误码

source: object type
zh_hans: 对象类型

source: object identifier
zh_hans: 对象标识

source: suggestion
zh_hans: 修复建议

source: source field
zh_hans: 来源字段

source: locate source data
zh_hans: 定位基础数据

source: blocker
zh_hans: 阻断

source: warning
zh_hans: 警告

source: info
zh_hans: 信息

source: passed
zh_hans: 通过

source: blocked
zh_hans: 已阻断

source: MLCC load unit
zh_hans: 装载单位

source: MLCC maximum wait time
zh_hans: 最大等待时间

source: MLCC precheck run
zh_hans: MLCC 预检运行

source: MLCC precheck issue
zh_hans: MLCC 预检问题

source: MLCC precheck issues
zh_hans: MLCC 预检问题

source: object URL
zh_hans: 对象链接
